--cpu Cortex-M7.fp.dp
"stm32h743\startup_stm32h743xx.o"
"stm32h743\main.o"
"stm32h743\stm32h7xx_it.o"
"stm32h743\stm32h7xx_hal_msp.o"
"stm32h743\led.o"
"stm32h743\stm32h7xx_hal_cortex.o"
"stm32h743\stm32h7xx_hal_tim.o"
"stm32h743\stm32h7xx_hal_tim_ex.o"
"stm32h743\stm32h7xx_hal_rcc.o"
"stm32h743\stm32h7xx_hal_rcc_ex.o"
"stm32h743\stm32h7xx_hal_flash.o"
"stm32h743\stm32h7xx_hal_flash_ex.o"
"stm32h743\stm32h7xx_hal_gpio.o"
"stm32h743\stm32h7xx_hal_hsem.o"
"stm32h743\stm32h7xx_hal_dma.o"
"stm32h743\stm32h7xx_hal_dma_ex.o"
"stm32h743\stm32h7xx_hal_mdma.o"
"stm32h743\stm32h7xx_hal_pwr.o"
"stm32h743\stm32h7xx_hal_pwr_ex.o"
"stm32h743\stm32h7xx_hal.o"
"stm32h743\stm32h7xx_hal_i2c.o"
"stm32h743\stm32h7xx_hal_i2c_ex.o"
"stm32h743\stm32h7xx_hal_exti.o"
"stm32h743\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "STM32H743\STM32H743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743.map" -o STM32H743\STM32H743.axf